FUNCTION_BLOCK logica

VAR_INPUT  
	risco_mercado : REAL;
	risco_credito : REAL;
	risco_liquidez : REAL;
END_VAR
	
VAR_OUTPUT 
	risco : REAL;	
END_VAR
	
FUZZIFY risco_mercado
	TERM baixo	:= (0.0, 0) (2, 1) (3, 0);
	TERM medio	:= (2.5, 0) (4, 1) (4.5, 0);
	TERM alto	:= (4, 0) (8, 1) (10, 0);	
END_FUZZIFY

FUZZIFY risco_credito
	TERM baixo	:= ;
	TERM medio	:= ;
	TERM alto	:= ;	
END_FUZZIFY

FUZZIFY risco_liquidez
	TERM baixo	:= ;
	TERM medio	:= ;
	TERM alto	:= ;	
END_FUZZIFY
	
DEFUZZIFY risco
	TERM baixo	:= ;
	TERM medio	:= ;
	TERM alto	:= ;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY
	
RULEBLOCK nยบ1
END_RULEBLOCK
	
END_FUNCTION_BLOCK